<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kangjunbin.mymiweatherdemo.MainActivity">

    <ImageView
        android:id="@+id/index_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"/>
    <ScrollView
        android:id="@+id/index_layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/index_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/index_temperate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="15dp"
                android:textSize="65sp"
                android:typeface="normal"
                android:textStyle="bold"
                android:text="19"
                />
            <TextView
                android:id="@+id/cloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/index_temperate"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginHorizontal="15dp"
                android:text="多云"
                android:textSize="16"
                 />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</FrameLayout>
