<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    app:layout_constraintLeft_toLeftOf="@+id/index_all"
    app:layout_constraintBottom_toBottomOf="@+id/index_all"
    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/air_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:layout_constraintHorizontal_chainStyle="spread_inside"
        >
        <ImageView
            android:id="@+id/air_image"
            android:layout_width="12dp"
            android:layout_height="12dp"
            app:layout_constraintRight_toLeftOf="@+id/air"
            android:layout_marginRight="3dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:layout_constraintHorizontal_chainStyle="packet"
            android:id="@+id/air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/if_rain"
            android:textColor="@color/frontAir"
            android:text="空气良 59"
            />
        <ImageView
            android:id="@+id/rain_image"
            android:layout_width="12dp"
            android:layout_height="12dp"
            app:layout_constraintRight_toLeftOf="@+id/if_rain"
            android:layout_marginRight="3dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/if_rain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/air"
            app:layout_constraintRight_toRightOf="parent"
            android:text="未来两小时无雨"
            android:textColor="@color/frontAir"
            />
    </android.support.constraint.ConstraintLayout>

    <!--<fragment-->
        <!--android:id="@+id/rain_notice"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/air_head"-->
        <!--android:layout_marginTop="10dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--&gt;-->
    <!--</fragment>-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/forecast"
        android:background="@drawable/table_shape"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/air_head"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
     >
        <android.support.constraint.ConstraintLayout
            android:id="@+id/today_weather_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >
            <ImageView
                android:id="@+id/image_weather_today"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="10dp"
                android:scaleType="centerInside"
                />
            <TextView
                android:id="@+id/today_weather_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/image_weather_today"
                app:layout_constraintTop_toTopOf="parent"
                android:text="今天 · 多云转阴"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_shape"
                app:layout_constraintLeft_toRightOf="@+id/today_weather_text"
                android:layout_marginLeft="5dp"
                android:text="优"
                android:textSize="10dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/today_weather_text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="33 / 20"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/tomorrow_weather_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/today_weather_detail"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="30dp">
            <ImageView
                android:id="@+id/image_weather_tomorrow"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="10dp"
                android:scaleType="centerInside"
                />
            <TextView
                android:id="@+id/tomorrow_weather_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/image_weather_tomorrow"
                app:layout_constraintTop_toTopOf="parent"
                android:text="今天 · 多云转阴"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_shape"
                app:layout_constraintLeft_toRightOf="@+id/tomorrow_weather_text"
                android:layout_marginLeft="5dp"
                android:text="优"
                android:textSize="10dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tomorrow_weather_text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="33 / 20"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/day_after_weather_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tomorrow_weather_detail"
            android:layout_marginTop="30dp">
            <ImageView
                android:id="@+id/image_weather_day_after"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="10dp"
                android:scaleType="centerInside"
                />
            <TextView
                android:id="@+id/day_after_weather_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/image_weather_day_after"
                app:layout_constraintTop_toTopOf="parent"
                android:text="今天 · 多云转阴"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_shape"
                app:layout_constraintLeft_toRightOf="@+id/day_after_weather_text"
                android:layout_marginLeft="5dp"
                android:text="优"
                android:textSize="10dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/day_after_weather_text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="33 / 20"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>