<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/fifteen_title_up"
        layout="@layout/fifteen_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fifteen_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>