<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/hot_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:text="热门城市"
        android:textColor="@color/colorblack"
        />
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/all_hot_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/hot_city"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        >
        <ImageButton
            android:id="@+id/current_location"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:src="@drawable/located"
            android:scaleType="centerInside"
            android:background="@drawable/botton_board"
            android:layout_margin="5dp"
            />

    </com.google.android.flexbox.FlexboxLayout>
    <TextView
        android:id="@+id/history_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/all_hot_city"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="10dp"
        android:text="历史查询"
        android:textColor="@color/colorblack"
        />
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/all_history_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/history_city"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        >
    </com.google.android.flexbox.FlexboxLayout>
</android.support.constraint.ConstraintLayout>